
bool checkPangram (string str) {
 
    vector<bool> check(26, false);
    
    int index,len = str.length();
    for (int i = 0; i < len; i++) {
        if (str[i] >= 'A' && str[i] <= 'Z')
        {
        index = str[i] - 'A';
        }
        else if(str[i] >= 'a' && str[i] <= 'z')index = str[i] - 'a';
        check[index] = true;
    }
    for (int i = 0; i <= 25; i++)
        if (!check[i])return false;
    return true;
}

int main(){
    string str;
    cin>>str;
    
    if (checkPangram(str))
    {
    cout << "pangram" << endl;
    }
    else 
    {
    cout << "not a pangram";
    }
 
    return 0;
}